default_linemode devicons
set show_hidden true
set preview_images true
set preview_images_method ueberzug 
set preview_files true
set preview_directories true
set mouse_enabled true

alias x    delete 
alias q    quit
