set show_hidden true
set preview_images true
set preview_images_method ueberzug 
set preview_directories true 
set mouse_enabled true
set draw_borders true 
set dirname_in_tabs true
set cd_bookmarks true
set cd_tab_fuzzy true
set line_numbers true

setlocal path=~/Pictures/Manga_Panels sort mtime
setlocal path=~/Pictures/Manga_Panels/ sort_reverse False 
setlocal path='~/Pictures/w' sort mtime
setlocal path='~/Pictures/w/' sort_reverse False

alias x    delete 
alias q    quit

#mouse
set mouse_enabled true

#icons
default_linemode devicons

#alias 
alias x    delete 
alias q    quit

#bindings
copymap <UP>       k
copymap <DOWN>     j
copymap <LEFT>     h
copymap <RIGHT>    l
copymap <HOME>     gg
copymap <END>      G
copymap <PAGEDOWN> <C-F>
copymap <PAGEUP>   <C-B>
map H     history_go -1
map L     history_go 1
map ]     move_parent 1
map [     move_parent -1
map }     traverse
map {     traverse_backwards
map )     jump_non

