default_linemode devicons
set show_hidden true
set preview_images true
set preview_images_method ueberzug 
set preview_files true
set preview_directories true
set mouse_enabled true

setlocal path=~/Pictures/Manga_Panels sort mtime
setlocal path=~/Pictures/Manga_Panels/ sort_reverse False 
setlocal path='~/Pictures/Wallpaper Collection' sort mtime
setlocal path='~/Pictures/Wallpaper Collection/' sort_reverse False

alias x    delete 
alias q    quit
